<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photos</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="img-container">
      <img src="img/1.png" alt="">
      <div class="color-bar"></div>
    </div>
  </div>
  <div class="container">
    <div class="img-container">
      <img src="img/2.png" alt="">
      <div class="color-bar"></div>
    </div>
  </div>
  <div class="container">
    <div class="img-container">
      <img src="img/3.png" alt="">
      <div class="color-bar"></div>
    </div>
  </div>
  <div class="container">
    <div class="img-container">
      <img src="img/4.png" alt="">
      <div class="color-bar"></div>
    </div>
  </div>

</body>
</html>